Repository: jonasjersborg/norra
Catalog: Resources/*.lproj/Localizable.strings
Languages: es, fi, fr, pt

source: Variant
es: Variante
fi: Malli
fr: Variante
pt: Variante

source: Product Code
es: Código de producto
fi: Tuotekoodi
fr: Code produit
pt: Código do produto

source: Plate
es: Matrícula
fi: Rekisterinumero
fr: Immatriculation
pt: Matrícula

source: Switch Car
es: Cambiar de coche
fi: Vaihda auto
fr: Changer de voiture
pt: Mudar de carro

source: Battery
es: Batería
fi: Akku
fr: Batterie
pt: Bateria

source: Range
es: Autonomía
fi: Toimintamatka
fr: Autonomie
pt: Autonomia

source: Status
es: Estado
fi: Tila
fr: État
pt: Estado

source: In use
es: En uso
fi: Käytössä
fr: En roulage
pt: Em utilização

source: Charger
es: Cargador
fi: Laturi
fr: Chargeur
pt: Carregador

source: Connected
es: Conectado
fi: Kytketty
fr: Connecté
pt: Ligado

source: Disconnected
es: Desconectado
fi: Ei kytketty
fr: Déconnecté
pt: Desligado

source: Fault
es: Avería
fi: Vika
fr: Défaut
pt: Falha

source: Power
es: Potencia
fi: Teho
fr: Puissance
pt: Potência

source: Full in
es: Carga completa en
fi: Täynnä
fr: Plein dans
pt: Cheio em

source: Odometer
es: Cuentakilómetros
fi: Matkamittari
fr: Compteur
pt: Quilometragem

source: in %d day
es: en %d día
fi: %d päivän kuluttua
fr: dans %d jour
pt: daqui a %d dia

source: in %d days
es: en %d días
fi: %d päivän kuluttua
fr: dans %d jours
pt: daqui a %d dias

source: Service
es: Revisión
fi: Huolto
fr: Entretien
pt: Manutenção

source: Service warning
es: Aviso de revisión
fi: Huoltovaroitus
fr: Alerte d'entretien
pt: Aviso de manutenção

source: Updated
es: Actualizado
fi: Päivitetty
fr: Mis à jour
pt: Atualizado

source: No data yet
es: Aún no hay datos
fi: Ei vielä tietoja
fr: Pas encore de données
pt: Ainda sem dados

source: Refresh Now
es: Actualizar ahora
fi: Päivitä nyt
fr: Actualiser
pt: Atualizar agora

source: Settings…
es: Ajustes…
fi: Asetukset…
fr: Réglages…
pt: Definições…

source: Quit Norra
es: Salir de Norra
fi: Lopeta Norra
fr: Quitter Norra
pt: Sair do Norra

source: Click to copy
es: Haz clic para copiar
fi: Kopioi napsauttamalla
fr: Cliquer pour copier
pt: Clique para copiar

source: Charging
es: Cargando
fi: Lataa
fr: En charge
pt: A carregar

source: Idle
es: Inactivo
fi: Ei käytössä
fr: Inactif
pt: Inativo

source: Done
es: Completada
fi: Valmis
fr: Terminé
pt: Concluído

source: Discharging
es: Descargando
fi: Purkautuu
fr: Décharge
pt: A descarregar

source: Scheduled
es: Programada
fi: Ajastettu
fr: Programmé
pt: Agendado

source: Smart charging
es: Carga inteligente
fi: Älylataus
fr: Charge intelligente
pt: Carregamento inteligente

source: full in %@
es: carga completa en %@
fi: täynnä %@
fr: plein dans %@
pt: cheio em %@

source: Charging started
es: Carga iniciada
fi: Lataus alkoi
fr: Charge démarrée
pt: Carregamento iniciado

source: Charging complete
es: Carga completada
fi: Lataus valmis
fr: Charge terminée
pt: Carregamento concluído

source: %.0f%% · %@ range
es: %.0f%% · %@ de autonomía
fi: %.0f%% · %@ toimintamatka
fr: %.0f%% · %@ d'autonomie
pt: %.0f%% · %@ de autonomia

source: Charging problem
es: Problema de carga
fi: Latausongelma
fr: Problème de charge
pt: Problema de carregamento

source: %.0f%% left — time to plug in
es: %.0f%% restante — hora de enchufar
fi: %.0f%% jäljellä — aika kytkeä lataukseen
fr: %.0f%% restants — il est temps de brancher
pt: %.0f%% restantes — hora de carregar

source: Charger reported an error at %.0f%%
es: El cargador informó de un error al %.0f%%
fi: Laturi ilmoitti virheestä %.0f%%:ssa
fr: Le chargeur a signalé une erreur à %.0f%%
pt: O carregador comunicou um erro aos %.0f%%

source: Edit
es: Edición
fi: Muokkaa
fr: Édition
pt: Editar

source: Undo
es: Deshacer
fi: Kumoa
fr: Annuler
pt: Desfazer

source: Redo
es: Rehacer
fi: Tee uudelleen
fr: Rétablir
pt: Refazer

source: Cut
es: Cortar
fi: Leikkaa
fr: Couper
pt: Cortar

source: Copy
es: Copiar
fi: Kopioi
fr: Copier
pt: Copiar

source: Paste
es: Pegar
fi: Liitä
fr: Coller
pt: Colar

source: Select All
es: Seleccionar todo
fi: Valitse kaikki
fr: Tout sélectionner
pt: Selecionar tudo

source: Not configured
es: Sin configurar
fi: Ei määritetty
fr: Non configuré
pt: Não configurado

source: Battery Percentage
es: Porcentaje de batería
fi: Akkuprosentti
fr: Pourcentage de batterie
pt: Percentagem da bateria

source: Charge Time
es: Tiempo de carga
fi: Latausaika
fr: Temps de charge
pt: Tempo de carga

source: Kilometers (km)
es: Kilómetros (km)
fi: Kilometrit (km)
fr: Kilomètres (km)
pt: Quilómetros (km)

source: Miles (mi)
es: Millas (mi)
fi: Mailit (mi)
pt: Milhas (mi)

source: Launch at login
es: Abrir al iniciar sesión
fi: Avaa kirjautuessa
fr: Ouvrir à la session
pt: Abrir ao iniciar sessão

source: Charging problems
es: Problemas de carga
fi: Latausongelmat
fr: Problèmes de charge
pt: Problemas de carregamento

source: Low battery
es: Batería baja
fi: Akku vähissä
fr: Batterie faible
pt: Bateria fraca

source: Norra Settings
es: Ajustes de Norra
fi: Norra-asetukset
fr: Réglages de Norra
pt: Definições do Norra

source: Vehicle VIN
es: VIN del vehículo
fi: Ajoneuvon VIN
fr: VIN du véhicule
pt: VIN do veículo

source: Email:
es: Correo electrónico:
fi: Sähköposti:

source: Password:
es: Contraseña:
fi: Salasana:
fr: Mot de passe :
pt: Palavra-passe:

source: Show in bar:
es: Mostrar en la barra:
fi: Näytä palkissa:
fr: Afficher dans la barre :
pt: Mostrar na barra:

source: Distances:
es: Distancias:
fi: Etäisyydet:
pt: Distâncias:

source: Notify about:
es: Avisarme de:
fi: Ilmoita:
fr: Me notifier :
pt: Notificar sobre:

source: Save
es: Guardar
fi: Tallenna
fr: Enregistrer
pt: Guardar

source: Cancel
es: Cancelar
fi: Peruuta
fr: Annuler
pt: Cancelar

source: HTTP error: %@
es: Error HTTP: %@
fi: HTTP-virhe: %@
fr: Erreur HTTP : %@
pt: Erro HTTP: %@

source: Parse error: %@
es: Error de análisis: %@
fi: Jäsennysvirhe: %@
fr: Erreur d'analyse : %@
pt: Erro de análise: %@

source: Session expired — signing in again
es: Sesión caducada — iniciando sesión de nuevo
fi: Istunto vanhentui — kirjaudutaan uudelleen
fr: Session expirée — reconnexion en cours
pt: Sessão expirada — a iniciar sessão novamente

source: Authentication failed — sign in again
es: Error de autenticación — vuelve a iniciar sesión
fi: Kirjautuminen epäonnistui — kirjaudu uudelleen
fr: Échec de l'authentification — reconnectez-vous
pt: Falha na autenticação — inicie sessão novamente

source: Not supported by this car: %@
es: No compatible con este coche: %@
fi: Tämä auto ei tue: %@
fr: Non pris en charge par cette voiture : %@
pt: Não suportado por este carro: %@

source: Too many requests — Volvo is rate limiting
es: Demasiadas solicitudes — Volvo está limitando
fi: Liikaa pyyntöjä — Volvo rajoittaa
fr: Trop de requêtes — Volvo limite le débit
pt: Demasiados pedidos — a Volvo está a limitar

source: Not configured — open Settings
es: Sin configurar — abre los Ajustes
fi: Ei määritetty — avaa asetukset
fr: Non configuré — ouvrez les réglages
pt: Não configurado — abra as Definições

source: Check for Updates…
es: Buscar actualizaciones…
fi: Tarkista päivitykset…
fr: Rechercher les mises à jour…
pt: Procurar atualizações…

source: Check automatically
es: Buscar automáticamente
fi: Tarkista automaattisesti
fr: Rechercher automatiquement
pt: Procurar automaticamente

source: Download and install automatically
es: Descargar e instalar automáticamente
fi: Lataa ja asenna automaattisesti
fr: Télécharger et installer automatiquement
pt: Transferir e instalar automaticamente

source: Updates:
es: Actualizaciones:
fi: Päivitykset:
fr: Mises à jour :
pt: Atualizações:

source: Add Car…
es: Añadir coche…
fi: Lisää auto…
fr: Ajouter une voiture…
pt: Adicionar carro…

source: Remove Car
es: Quitar coche
fi: Poista auto
fr: Retirer la voiture
pt: Remover carro

source: Sign out and forget this car?
es: ¿Cerrar sesión y olvidar este coche?
fi: Kirjaudutaanko ulos ja unohdetaan tämä auto?
fr: Se déconnecter et oublier cette voiture ?
pt: Terminar sessão e esquecer este carro?

source: Norra will forget the login for %@.
es: Norra olvidará el inicio de sesión de %@.
fi: Norra unohtaa kirjautumisen %@.
fr: Norra oubliera la connexion de %@.
pt: O Norra vai esquecer o início de sessão de %@.

source: Account
es: Cuenta
fi: Tili
fr: Compte
pt: Conta

source: Menu Bar
es: Barra de menús
fi: Valikkorivi
fr: Barre des menus
pt: Barra de menus

source: Notifications
es: Notificaciones
fi: Ilmoitukset
pt: Notificações

source: Updates
es: Actualizaciones
fi: Päivitykset
fr: Mises à jour
pt: Atualizações

source: Open Norra to sign in
es: Abre Norra para iniciar sesión
fi: Avaa Norra ja kirjaudu sisään
fr: Ouvrez Norra pour vous connecter
pt: Abra o Norra para iniciar sessão

source: Battery, range and charging status for your Volvo.
es: Batería, autonomía y estado de carga de tu Volvo.
fi: Volvoisi akku, toimintamatka ja lataustila.
fr: Batterie, autonomie et état de charge de votre Volvo.
pt: Bateria, autonomia e estado de carregamento do seu Volvo.

source: Sign in
es: Iniciar sesión
fi: Kirjaudu sisään
fr: Se connecter
pt: Iniciar sessão

source: EMAIL
es: CORREO
fi: SÄHKÖPOSTI

source: PASSWORD
es: CONTRASEÑA
fi: SALASANA
fr: MOT DE PASSE
pt: PALAVRA-PASSE

source: Sign In
es: Iniciar sesión
fi: Kirjaudu sisään
fr: Se connecter
pt: Iniciar sessão

source: Signing in…
es: Iniciando sesión…
fi: Kirjaudutaan…
fr: Connexion…
pt: A iniciar sessão…

source: No cars on this account. You can enter a VIN manually in Settings.
es: No hay coches en esta cuenta. Puedes introducir un VIN manualmente en Ajustes.
fi: Tällä tilillä ei ole autoja. Voit syöttää VIN-numeron käsin Asetuksissa.
fr: Aucune voiture sur ce compte. Vous pouvez saisir un VIN manuellement dans les Réglages.
pt: Não há carros nesta conta. Podes introduzir um VIN manualmente nas Definições.

source: Stored in the macOS Keychain, sent only to Volvo. Norra has no server of its own.
es: Se guarda en el llavero de macOS y solo se envía a Volvo. Norra no tiene servidor propio.
fi: Tallennetaan macOS-avainnippuun ja lähetetään vain Volvoille. Polariksella ei ole omaa palvelinta.
fr: Enregistré dans le trousseau macOS et envoyé uniquement à Volvo. Norra n'a pas de serveur.
pt: Guardada no porta-chaves do macOS e enviada apenas para a Volvo. O Norra não tem servidor próprio.

source: Choose your car
es: Elige tu coche
fi: Valitse autosi
fr: Choisissez votre voiture
pt: Escolhe o teu carro

source: One car on this account.
es: Un coche en esta cuenta.
fi: Yksi auto tällä tilillä.
fr: Une voiture sur ce compte.
pt: Um carro nesta conta.

source: %d cars on this account. You can switch any time from the menu.
es: %d coches en esta cuenta. Puedes cambiar cuando quieras desde el menú.
fi: %d autoa tällä tilillä. Voit vaihtaa milloin tahansa valikosta.
fr: %d voitures sur ce compte. Vous pouvez changer à tout moment depuis le menu.
pt: %d carros nesta conta. Podes trocar a qualquer momento no menu.

source: Enter VIN Manually…
es: Introducir VIN manualmente…
fi: Syötä VIN käsin…
fr: Saisir le VIN manuellement…
pt: Introduzir VIN manualmente…

source: Continue
es: Continuar
fi: Jatka
fr: Continuer
pt: Continuar

source: Lives in the menu bar
es: Vive en la barra de menús
fi: Asuu valikkorivillä
fr: Vit dans la barre des menus
pt: Vive na barra de menus

source: No Dock icon, no window. Your battery sits in the menu bar — click it for range, charging and the doors.
es: Sin icono en el Dock, sin ventana. La batería está en la barra de menús: haz clic para ver autonomía, carga y puertas.
fi: Ei Dock-kuvaketta, ei ikkunaa. Akku näkyy valikkorivillä — napsauta nähdäksesi toimintamatkan, latauksen ja ovet.
fr: Pas d'icône dans le Dock, pas de fenêtre. La batterie est dans la barre des menus — cliquez pour l'autonomie, la charge et les portes.
pt: Sem ícone na Dock, sem janela. A bateria fica na barra de menus — clica para autonomia, carregamento e portas.

source: SHOW IN THE MENU BAR
es: MOSTRAR EN LA BARRA DE MENÚS
fi: NÄYTÄ VALIKKORIVILLÄ
fr: AFFICHER DANS LA BARRE DES MENUS
pt: MOSTRAR NA BARRA DE MENUS

source: Open Norra at login
es: Abrir Norra al iniciar sesión
fi: Avaa Norra kirjautuessa
fr: Ouvrir Norra à la connexion
pt: Abrir o Norra ao iniciar sessão

source: About
es: Acerca de
fi: Tietoja
fr: À propos
pt: Acerca de

source: Signed in
es: Sesión iniciada
fi: Kirjautunut
fr: Connecté
pt: Sessão iniciada

source: Not signed in
es: Sesión no iniciada
fi: Ei kirjautunut
fr: Non connecté
pt: Sessão não iniciada

source: Signed in · updated %@
es: Sesión iniciada · actualizado %@
fi: Kirjautunut · päivitetty %@
fr: Connecté · mis à jour %@
pt: Sessão iniciada · atualizado %@

source: Signed in · %@ · updated %@
es: Sesión iniciada · %@ · actualizado %@
fi: Kirjautunut · %@ · päivitetty %@
fr: Connecté · %@ · mis à jour %@
pt: Sessão iniciada · %@ · atualizado %@

source: Distances
es: Distancias
fi: Etäisyydet
pt: Distâncias

source: Show in the menu bar
es: Mostrar en la barra de menús
fi: Näytä valikkorivillä
fr: Afficher dans la barre des menus
pt: Mostrar na barra de menus

source: Sign Out
es: Cerrar sesión
fi: Kirjaudu ulos
fr: Se déconnecter
pt: Terminar sessão

source: Sign out of Norra?
es: ¿Cerrar sesión en Norra?
fi: Kirjaudutaanko ulos Polariksesta?
fr: Se déconnecter de Norra ?
pt: Terminar sessão no Norra?

source: Norra will forget the login for %@ and stop reading your car.
es: Norra olvidará el inicio de sesión de %@ y dejará de leer tu coche.
fi: Norra unohtaa tilin %@ kirjautumisen eikä enää lue autoasi.
fr: Norra oubliera la connexion de %@ et cessera de lire votre voiture.
pt: O Norra vai esquecer o início de sessão de %@ e deixar de ler o teu carro.

source: Refresh while parked
es: Actualizar con el coche aparcado
fi: Päivitys auton ollessa pysäköitynä
fr: Actualisation à l'arrêt
pt: Atualizar com o carro estacionado

source: Every minute
es: Cada minuto
fi: Minuutin välein
fr: Toutes les minutes
pt: A cada minuto

source: Every %d minutes
es: Cada %d minutos
fi: %d minuutin välein
fr: Toutes les %d minutes
pt: A cada %d minutos

source: Sign In with Volvo ID
es: Iniciar sesión con Volvo ID
fi: Kirjaudu Volvo ID:llä
fr: Se connecter avec Volvo ID
pt: Iniciar sessão com Volvo ID

source: Norra opens Volvo ID in your browser. Your password is never typed into Norra.
es: Norra abre Volvo ID en tu navegador. Tu contraseña nunca se escribe en Norra.
fi: Norra avaa Volvo ID:n selaimessasi. Salasanaasi ei koskaan kirjoiteta Norraan.
fr: Norra ouvre Volvo ID dans votre navigateur. Votre mot de passe n'est jamais saisi dans Norra.
pt: O Norra abre o Volvo ID no seu navegador. A sua palavra-passe nunca é escrita no Norra.

source: Add your Volvo application key in Settings first.
es: Añade primero tu clave de aplicación de Volvo en Ajustes.
fi: Lisää ensin Volvo-sovellusavaimesi Asetuksiin.
fr: Ajoutez d'abord votre clé d'application Volvo dans les Réglages.
pt: Adicione primeiro a sua chave de aplicação Volvo nas Definições.

source: Waiting for your browser…
es: Esperando a tu navegador…
fi: Odotetaan selainta…
fr: En attente de votre navigateur…
pt: A aguardar o seu navegador…

source: Sign-in failed
es: Error al iniciar sesión
fi: Kirjautuminen epäonnistui
fr: Échec de la connexion
pt: Falha ao iniciar sessão

source: Sign-in cancelled
es: Inicio de sesión cancelado
fi: Kirjautuminen peruutettu
fr: Connexion annulée
pt: Início de sessão cancelado

source: Signed in to Volvo
es: Sesión iniciada en Volvo
fi: Kirjauduttu Volvoon
fr: Connecté à Volvo
pt: Sessão iniciada na Volvo

source: You can close this tab and return to Norra.
es: Puedes cerrar esta pestaña y volver a Norra.
fi: Voit sulkea tämän välilehden ja palata Norraan.
fr: Vous pouvez fermer cet onglet et revenir à Norra.
pt: Pode fechar este separador e voltar ao Norra.

source: Norra didn't receive an authorization code. Try again from Settings.
es: Norra no recibió ningún código de autorización. Inténtalo de nuevo desde Ajustes.
fi: Norra ei saanut valtuutuskoodia. Yritä uudelleen Asetuksista.
fr: Norra n'a reçu aucun code d'autorisation. Réessayez depuis les Réglages.
pt: O Norra não recebeu um código de autorização. Tente novamente nas Definições.

source: Timed out waiting for Volvo to redirect back
es: Se agotó el tiempo de espera de Volvo
fi: Aikakatkaisu odotettaessa Volvoa
fr: Délai dépassé en attendant Volvo
pt: Tempo esgotado à espera da Volvo

source: Couldn't listen on port %d: %@
es: No se pudo escuchar en el puerto %d: %@
fr: Impossible d'écouter sur le port %d : %@
pt: Não foi possível escutar na porta %d: %@

source: another program is using it
es: otro programa lo está usando
fr: un autre programme l'utilise
pt: outro programa está a usá-la

source: Application key
es: Clave de aplicación
fi: Sovellusavain
fr: Clé d'application
pt: Chave de aplicação

source: Client ID
es: ID de cliente
fi: Asiakastunnus
fr: ID client
pt: ID de cliente

source: Volvo application key
es: Clave de aplicación de Volvo
fi: Volvo-sovellusavain
fr: Clé d'application Volvo
pt: Chave de aplicação Volvo

source: Car
es: Coche
fi: Auto
fr: Voiture
pt: Carro

source: Lock
es: Bloquear
fi: Lukitse
fr: Verrouiller
pt: Trancar

source: Unlock
es: Desbloquear
fi: Avaa lukitus
fr: Déverrouiller
pt: Destrancar

source: Honk
es: Bocina
fi: Äänimerkki
fr: Klaxonner
pt: Buzinar

source: Flash Lights
es: Luces
fi: Vilkuta valoja
fr: Appels de phares
pt: Piscar luzes

source: Unlock the car?
es: ¿Desbloquear el coche?
fi: Avataanko auton lukitus?
fr: Déverrouiller la voiture ?
pt: Destrancar o carro?

source: The car will be unlocked immediately.
es: El coche se desbloqueará de inmediato.
fi: Auton lukitus avataan välittömästi.
fr: La voiture sera déverrouillée immédiatement.
pt: O carro será destrancado imediatamente.

source: %@ failed: %@
es: %@ falló: %@
fi: %@ epäonnistui: %@
fr: Échec de %@ : %@
pt: %@ falhou: %@

source: Charge to
es: Cargar hasta
pt: Carregar até

source: Paint
es: Pintura
pt: Pintura

source: Doors
es: Puertas
pt: Portas

source: Locked
es: Bloqueado
pt: Trancado

source: Unlocked
es: Desbloqueado
pt: Destrancado

source: Front left
es: Delantera izquierda
pt: Frente esquerda

source: Front right
es: Delantera derecha
pt: Frente direita

source: Rear left
es: Trasera izquierda
pt: Trás esquerda

source: Rear right
es: Trasera derecha
pt: Trás direita

source: LOW
es: Bajo
pt: Baixa

source: HIGH
es: Alto
pt: Alta

source: VERY_LOW
es: Muy bajo
pt: Muito baixa

source: VERY_HIGH
es: Muy alto
pt: Muito alta

source: Consumption
es: Consumo

source: in %d month
es: en %d mes

source: in %d months
es: en %d meses

source: in %d year
es: en %d año

source: in %d years
es: en %d años

source: Error
fi: Virhe
fr: Erreur
pt: Erro

source: General
fi: Yleiset
fr: Général
pt: Geral
